/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #000000;
  --white: #ffffff;
  --gatxblue: #143b68;
  --bluewhite: #f5f8fA;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
.large-images {
  width: 100%;
}

.header-footer-grid {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". header-footer .";
}
.header-footer-grid > div {
  grid-area: header-footer;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

.content-space-top {
  margin-top: 16px;
}
@media (min-width: 768px) {
  .content-space-top {
    margin-top: 24px;
  }
}
@media (min-width: 1024px) {
  .content-space-top {
    margin-top: 30px;
  }
}

.show-large {
  display: none;
}
.show-large .content-space-top {
  margin-top: 16px;
}
@media (min-width: 768px) {
  .show-large .content-space-top {
    margin-top: 24px;
  }
}
@media (min-width: 1024px) {
  .show-large .content-space-top {
    margin-top: 30px;
  }
}
@media (min-width: 1024px) {
  .show-large {
    display: block;
  }
}

.show-extra-large {
  display: none;
}
@media (min-width: 1440px) {
  .show-extra-large {
    display: block;
  }
}

a:link, a:visited {
  text-decoration: none;
}

/* =============
    Typography
============= */
body {
  font-family: "Noto Sans", sans-serif;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

/* =============
    Buttons
============= */
.blueButton {
  background-color: var(--gatxblue);
  color: white;
  padding: 8px 16px;
  display: inline-block;
  border: none;
  font-weight: 600;
  font-size: 14px;
}

.whiteButton {
  background-color: white;
  color: var(--gatxblue);
  padding: 8px 16px;
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
/* =============
    Header
============= */
img {
  width: 99.82px;
}

/* =============
    Footer
============= */
footer {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". footer .";
  background-color: var(--gatxblue);
  color: var(--white);
  padding: 24px 0;
}
footer h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}
footer h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
footer address, footer a {
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 1440px) {
  footer {
    grid-template-columns: auto 1200px auto;
  }
}
footer > div {
  grid-area: footer;
}
@media (min-width: 768px) {
  footer > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "locations newsletter" "locations socials";
    gap: 16px;
  }
}
@media (min-width: 1024px) {
  footer > div {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "locations newsletter socials";
  }
}
@media (min-width: 768px) {
  footer > div #locations {
    grid-area: locations;
  }
}
footer > div #locations h1 {
  color: var(--white);
}
footer > div #locations section {
  display: flex;
}
footer > div #locations section i {
  font-size: 1.25rem;
  margin-right: 16px;
}
@media (min-width: 768px) {
  footer > div #newsletter {
    grid-area: newsletter;
  }
}
footer > div #newsletter form input {
  width: 100%;
  border-radius: 0;
  border: none;
  box-sizing: border-box;
  padding: 16px 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: var(--gatxblue);
}
footer > div #newsletter form div {
  text-align: right;
}
footer > div #newsletter form div button {
  margin-top: 16px;
  border: none;
}
@media (min-width: 768px) {
  footer > div #socials {
    grid-area: socials;
  }
}
@media (min-width: 1024px) {
  footer > div #socials {
    text-align: right;
  }
}
footer > div #socials ul {
  display: flex;
}
@media (min-width: 1024px) {
  footer > div #socials ul {
    justify-content: flex-end;
  }
}
footer > div #socials ul li {
  margin-right: 16px;
}
footer > div #socials ul li a {
  color: var(--white);
  font-size: 1.875rem;
}

/* =============
    Search
============= */
#search {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". search .";
}
#search > div {
  grid-area: search;
}
#search button {
  border-radius: 5px;
}
#search input {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
@media (min-width: 768px) {
  #search input {
    font-weight: 300;
    font-size: 30px;
    line-height: 41px;
  }
}
@media (min-width: 1024px) {
  #search input {
    font-size: 35px;
    line-height: 48px;
  }
}

/* =============
    Hero
============= */
#hero h1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
@media (min-width: 1024px) {
  #hero h1 {
    font-style: 25px;
  }
}
#hero a {
  font-weight: 700;
  font-size: 18px;
  line-height: 25;
}
#hero img {
  font-size: 0;
  display: block;
}
#hero h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
#hero h3 > span {
  font-weight: 600;
}
@media (min-width: 768px) {
  #hero #hero-options {
    display: grid;
    grid-template-columns: 40% auto;
  }
}
@media (min-width: 1024px) {
  #hero #hero-options {
    grid-template-columns: 50% auto;
  }
}
#hero #hero-options .hero-bottom-card {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". hero-sub .";
  padding: 16px 0;
}
#hero #hero-options .hero-bottom-card > div {
  grid-area: hero-sub;
  display: flex;
  align-items: center;
}
#hero #hero-options .hero-bottom-card > div aside {
  margin-left: auto;
}
#hero #hero-options .hero-bottom-card > div aside a {
  display: flex;
}
#hero #hero-options #hero-bottom-left {
  background-color: var(--bluewhite);
}
@media (min-width: 1440px) {
  #hero #hero-options #hero-bottom-left {
    grid-template-columns: 20% auto 16px;
  }
}
#hero #hero-options #hero-bottom-left a {
  color: var(--black);
}
#hero #hero-options #hero-bottom-right {
  background-color: var(--gatxblue);
  color: var(--white);
}
@media (min-width: 1440px) {
  #hero #hero-options #hero-bottom-right {
    grid-template-columns: 16px auto 20%;
  }
}
#hero #hero-options #hero-bottom-right a {
  color: var(--white);
}

/* =============
    Sub-Hero
============= */
#subhero h1 {
  font-weight: 400;
  font-size: 22px;
  line-height: 25px;
}
@media (min-width: 768px) {
  #subhero h1 {
    font-size: 29px;
    line-height: 35px;
  }
}
@media (min-width: 1024px) {
  #subhero h1 {
    font-size: 31px;
    line-height: 30px;
  }
}
@media (min-width: 768px) {
  #subhero {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". sub-hero-cards .";
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  #subhero {
    grid-template-columns: auto 1200px auto;
  }
}
#subhero > div {
  display: grid;
  gap: 16px;
}
@media (min-width: 768px) {
  #subhero > div {
    grid-area: sub-hero-cards;
    grid-template-columns: 50% auto;
  }
}
#subhero > div .subhero-card {
  padding: 16px;
  color: var(--black);
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
  background-color: #e0dfd5;
}
#subhero > div .subhero-card > aside > img {
  border: 5px solid var(--white);
}

/* =============
    Gallery
============= */
@media (min-width: 1024px) {
  #gallery {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". gallery .";
  }
}
@media (min-width: 1440px) {
  #gallery {
    grid-template-columns: auto 1200px auto;
  }
}
@media (min-width: 768px) {
  #gallery ul {
    grid-area: gallery;
    display: grid;
    grid-template-columns: 50% auto;
  }
}
@media (min-width: 1024px) {
  #gallery ul {
    grid-template-columns: 60% auto;
  }
}
@media (min-width: 1440px) {
  #gallery ul {
    grid-template-areas: "tank centerbeam" "tank gondola";
  }
}
@media (min-width: 1440px) {
  #gallery ul #tank {
    grid-area: tank;
  }
}
@media (min-width: 1440px) {
  #gallery ul #centerbeam {
    grid-area: centerbeam;
  }
}
@media (min-width: 1440px) {
  #gallery ul #gondola {
    grid-area: gondola;
  }
}

/* =============
    Services
============= */
#services h1 {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}
@media (min-width: 768px) {
  #services h1 {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 1024px) {
  #services h1 {
    font-weight: 300;
    font-size: 37px;
    line-height: 50px;
  }
}
@media (min-width: 768px) {
  #services {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". services .";
  }
}
@media (min-width: 1440px) {
  #services {
    grid-template-columns: auto 1200px auto;
  }
}
#services > div {
  display: grid;
  gap: 16px;
}
@media (min-width: 768px) {
  #services > div {
    grid-area: services;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "NT NT NT NT" "S1 S1 S2 S2" "S3 S3 S4 S4" ".. S5 S5 ..";
  }
}
@media (min-width: 1024px) {
  #services > div {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "NT NT NT NT NT NT" "S1 S1 S2 S2 S3 S3" ".. S4 S4 S5 S5 ..";
  }
}
@media (min-width: 768px) {
  #services > div h1 {
    grid-area: NT;
  }
}
#services > div section h1 {
  font-weight: 600;
  font-size: 27px;
  line-height: 30px;
}
#services > div section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
#services > div section img {
  width: 100%;
  font-size: 0;
  display: block;
}
#services > div section .card-data {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". card-data .";
  background-color: var(--bluewhite);
  padding: 16px 0;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.3);
}
#services > div section .card-data > div {
  grid-area: card-data;
}
@media (min-width: 768px) {
  #services > div #S1 {
    grid-area: S1;
  }
}
@media (min-width: 768px) {
  #services > div #S2 {
    grid-area: S2;
  }
}
@media (min-width: 768px) {
  #services > div #S3 {
    grid-area: S3;
  }
}
@media (min-width: 768px) {
  #services > div #S4 {
    grid-area: S4;
  }
}
@media (min-width: 768px) {
  #services > div #S5 {
    grid-area: S5;
  }
}
