/* =============
    Hero
============= */
#hero {
  img {
    font-size: 0;
    display: block;
  }

  #hero-options {
    @include md {
      display: grid;
      grid-template-columns: 40% auto;
    }

    @include lg {
      grid-template-columns: 50% auto;
    }

    .hero-bottom-card {
      display: grid;
      grid-template-columns: 16px auto 16px;
      grid-template-areas: ". hero-sub .";
      padding: 16px 0;

      >div {
        grid-area: hero-sub;
        display: flex;
        align-items: center;

        aside {
          margin-left: auto;

          a {
            display: flex;
          }
        }
      }
    }

    #hero-bottom-left {
      background-color: var(--bluewhite);
      @include xxl {
        grid-template-columns: 20% auto 16px;
      }


      a {
        color: var(--black);
      }
    }

    #hero-bottom-right {
      background-color: var(--gatxblue);
      color: var(--white);

      @include xxl {
        grid-template-columns: 16px auto 20%;
      }

      a {
        color: var(--white)
      }
    }
  }
}